{
  "name": "substack",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/karla": "^5.2.8",
    "astro": "^5.17.1",
    "fast-xml-parser": "^5.4.2"
  }
}
